TITLE: Which are the best gyms in Vikhroli/Ghatkopar Area?
CONTENT: Will be moving into the area. Wanted to seek out the r/mumbai's thoughts on which are the best gyms out there in Vikhroli
--------------------------------------------------------------------------------
TITLE: Hearlfelt thanks from Mumbaikars forced to use private vehicles for commute to Mumbaikars who became the bigger person and diched private vehicles for the Metro.
CONTENT: Hey Mumbaikars, 

I am a daily commuter from Thane to Malad for my work and use a private vehicle due to lack of seamless public transport that doesn't require getting crushed to death by the crowded locals & buses. 

Since the metro line from Kashigaon to Dahisar to Gundavli line became operational, I have observed huge relief in traffic at the Dahisar toll naka. 

I would like to thank all the commuters who ditched their earlier transport for the metro to enable people like us who don't have a choice but to use a personal vehicle to have a comfier commute in this scorching summer.
--------------------------------------------------------------------------------
TITLE: Looking for tier 3 & 4 bba/mba colleges in mumbai
CONTENT: seeking interns 

benefits offered:-

experience

internship certificate

PPI for Sales Officer Trainee

No stiped 

Please let me know if any colleges come to mind
--------------------------------------------------------------------------------
TITLE: Urgently need a girls pg near lower parel
CONTENT: [Timeout or error retrieving text body]
--------------------------------------------------------------------------------
TITLE: rent houses opinions
CONTENT: Hi, im a 20F, and im looking to be getting a 1RK, my workplace is going to be vikhroli, need to know about rent and how much could be the total expenses. I dont mind staying a bit far bcs company will provide their own transport, i js gotta know whats the lowest rent i could find that wouldnt make travelling hectic
--------------------------------------------------------------------------------
